1. Mostrar nro documento en list pagos / recibos--------------------------
2. Pagar many - view------------------------------------------------------
3. Pagar many - controller------------------------------------------------
4. Pagar many - validation------------------------------------------------
5. Pagar many - backend---------------------------------------------------
6. View detalle para pagados en "Recibos"---------------------------------
7. Poner lista de recibos sin pagar en "Dashboard"------------------------
8. Poner count de recibos sin pagar en "Dashboard"------------------------
9. Poner cuadros estadisticos en "Dashboard"------------------------------
10. Eliminar totalmente los residuos de las filas en "Realizar Pagos"-----
11. Mostrar por encima el drag de las filas en "Realizar Pagos"-----------
12. Limpiar el formulario luego de Pagar Recibos en "Realizar Pagos"------
13. Poner el total items en tablas (caption del table)--------------------
14. Cambiar drag & drop por flechas en "Realizar Pagos"-------------------
15. Implementar opciones avanzadas de busqueda en "Tipos"-----------------
16. Cambiar labels de "Tipos" por "Tipos de Servicios"--------------------
17. Implementar opciones avanzadas de busqueda en "Usuarios"--------------
18. Reporte por Tipos-----------------------------------------------------
19. Reporte por Servicios-------------------------------------------------
20. Reporte detallado de Servicios
21. Funcionalidad checkboxall en "Realizar Pagos"
22. Funcionalidad eliminar seleccionados en "Realizar Pagos
23. Validar "Realizar Pagos"
24. Reparar Link a "Home" en todos sitios
25. Reporte de Tipos - view
26. Reporte de Tipos - controller
27. Reporte de Tipos - backend
28. Reporte de Tipos - Gráfico
29. Reporte de Servicios - view
30. Reporte de Servicios - controller
31. Reporte de Servicios - backend
32. Reporte de Servicios - Gráfico
33. Reporte de detallado de Servicios - view
34. Reporte de detallado de Servicios - controller
35. Reporte de detallado de Servicios - backend
36. Reporte de detallado de Servicios - Gráfico